0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:29:16 -0300] "GET / HTTP/1.1" 200 1235 http-bio-9090-exec-1 740
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:29:16 -0300] "GET /favicon.ico HTTP/1.1" 200 1235 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:29:20 -0300] "GET /?peso=20&altura=1.70 HTTP/1.1" 200 1242 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:29:20 -0300] "GET /favicon.ico HTTP/1.1" 200 1235 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:29:24 -0300] "GET /?peso=68&altura=1.70 HTTP/1.1" 200 1241 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:29:24 -0300] "GET /favicon.ico HTTP/1.1" 200 1235 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:29:29 -0300] "GET /?peso=90&altura=1.70 HTTP/1.1" 200 1244 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:29:29 -0300] "GET /favicon.ico HTTP/1.1" 200 1235 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:30:04 -0300] "GET /?peso=90&altura=1.70 HTTP/1.1" 200 1248 http-bio-9090-exec-1 58
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:30:04 -0300] "GET /favicon.ico HTTP/1.1" 200 1239 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:30:05 -0300] "GET /?peso=90&altura=1.70 HTTP/1.1" 200 1248 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:30:05 -0300] "GET /favicon.ico HTTP/1.1" 200 1239 http-bio-9090-exec-1 1
